---
- name: Install VSCode addons
  command: code --install-extension {{ item }} # get current list using `code --list-extensions`
  with_items:
    - bierner.markdown-mermaid
    - esbenp.prettier-vscode
    - file-icons.file-icons 
    - github.vscode-github-actions
    - golang.go
    - Gruntfuggly.todo-tree
    - hashicorp.terraform
    - mikestead.dotenv
    - ms-azuretools.vscode-docker
    - ms-python.isort
    - ms-python.python
    - ms-python.vscode-pylance
    - ms-toolsai.jupyter
    - ms-toolsai.jupyter-keymap
    - ms-toolsai.jupyter-renderers
    - ms-toolsai.vscode-jupyter-cell-tags
    - ms-toolsai.vscode-jupyter-slideshow
    - ms-vscode-remote.remote-containers
    - ms-vscode.Theme-TomorrowKit
    - redhat.java
    - rust-lang.rust-analyzer
    - VisualStudioExptTeam.intellicode-api-usage-examples
    - VisualStudioExptTeam.vscodeintellicode
    - vscjava.vscode-java-debug
    - vscjava.vscode-java-dependency
    - vscjava.vscode-java-pack
    - vscjava.vscode-java-test
    - vscjava.vscode-maven
    - wholroyd.jinja